<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecece7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddCardCtrl">
   <children>
      <TextField fx:id="cardTitleTextField" layoutX="218.0" layoutY="91.0" promptText="Enter the card's title" style="-fx-text-fill: #626C88; -fx-prompt-text-fill: #BCC2DC;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="addCardButton" layoutX="282.0" layoutY="276.0" mnemonicParsing="false" onAction="#addOrUpdateCard" onMouseEntered="#addCardButtonOnMouseEntered" onMouseExited="#addCardButtonOnMouseExited" style="-fx-background-color: d1dae6;" text="OK" textFill="#3c4867">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ColorPicker fx:id="colorPicker" layoutX="318.0" layoutY="217.0" style="-fx-color-fill: #3c4867; -fx-background-color: d1dae6; -fx-text-fill: #3c4867; -fx-value-fill: #3c4867;" />
      <HBox layoutX="55.0" layoutY="142.0" prefHeight="39.0" prefWidth="502.0" />
      <TextField fx:id="titleTagTextField" layoutX="133.0" layoutY="217.0" promptText="Create a new tag" style="-fx-prompt-text-fill: #BCC2DC; -fx-text-fill: #626C88;" />
   </children>
</AnchorPane>
