<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminBoardOverviewCtrl">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="653.0" style="-fx-background-color: #ecece7;">
         <children>
            <Button fx:id="disconnectButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#disconnectFromServer" onMouseEntered="#disconnectButtonOnMouseEntered" onMouseExited="#disconnectButtonOnMouseExited" style="-fx-background-color: d1dae6; -fx-border-color: #6D85A8;" text="Disconnect from server" textFill="#3c4867" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
             <font>
                 <Font size="13.0" />
             </font>
             <cursor>
                 <Cursor fx:constant="HAND" />
             </cursor></Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
