<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="440.0" style="-fx-background-color: #6D85A8; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardTemplateCtrl">
   <children>
      <TextField fx:id="updateBoardNameField" alignment="CENTER" layoutX="12.0" layoutY="14.0" onKeyTyped="#updateBoardTitle" prefHeight="43.0" prefWidth="406.0" style="-fx-background-color: #6D85A8; -fx-text-fill: #151928; -fx-background-radius: 0;" text="New Board">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="viewBoardButton" layoutX="340.0" layoutY="56.0" mnemonicParsing="false" onAction="#viewBoardButtonOnAction" onMouseEntered="#viewBoardButtonOnMouseEntered" onMouseExited="#viewBoardButtonOnMouseExited" prefHeight="20.0" prefWidth="82.0" style="-fx-background-color: d1dae6; -fx-border-radius: 6;" text="View Board" textFill="#3c4867">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="boardDeleteImageView" fitHeight="28.0" fitWidth="26.0" layoutX="410.0" layoutY="8.0" onMouseClicked="#showBoardPopUp" onMouseEntered="#boardDeleteImageViewOnMouseEntered" onMouseExited="#boardDeleteImageViewOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../java/client/images/board/delete1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
