<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="650.0" style="-fx-background-color: ecece7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <left>
      <AnchorPane prefHeight="442.0" prefWidth="114.0" style="-fx-background-color: d1dae6; -fx-border-color: #6D85A8; -fx-border-width: 2; -fx-border-radius: 2;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="addImageView" fitHeight="50.0" fitWidth="67.0" layoutX="25.0" layoutY="56.0" onMouseClicked="#addOnMouseClicked" onMouseEntered="#addOnMouseEntered" onMouseExited="#addOnMouseExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="21.821426391601562" AnchorPane.topAnchor="56.0">
               <image>
                  <Image url="@../../../resources/client/images/board-overview/add1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="28.0" layoutY="119.0" prefHeight="20.0" prefWidth="72.0" text="ADD NEW" textFill="#3c4867" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="117.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="joinImageView" fitHeight="50.0" fitWidth="67.0" layoutX="24.0" layoutY="217.0" onMouseClicked="#joinOnMouseClicked" onMouseEntered="#joinOnMouseEntered" onMouseExited="#joinOnMouseExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.821426391601562" AnchorPane.topAnchor="217.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../../resources/client/images/board-overview/join1.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="280.0" prefHeight="20.0" prefWidth="38.0" text="JOIN" textFill="#3c4867" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="278.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="disconnectImageView" fitHeight="50.0" fitWidth="67.0" layoutX="21.0" layoutY="378.0" onMouseClicked="#disconnectOnMouseClicked" onMouseEntered="#disconnectOnMouseEntered" onMouseExited="#disconnectOnMouseExited" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="22.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../../resources/client/images/board-overview/disconnect1.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="443.0" prefHeight="20.0" prefWidth="95.0" text="DISCONNECT" textFill="#3c4867" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="6.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane style="-fx-background-color: ecece7;" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: ecece7;">
               <content>
                  <VBox fx:id="boardContainer" prefHeight="422.0" prefWidth="454.0" spacing="10.0" style="-fx-background-color: ecece7;" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <AnchorPane prefHeight="47.0" prefWidth="536.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane prefHeight="471.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="471.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="47.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
