<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane style="-fx-background-color: #EAE8E3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardListOverviewCtrl">
    <content>
        <VBox style="-fx-background-color: #EAE8E3;">
            <children>
                  <Button mnemonicParsing="false" onAction="#disconnectFromServer" text="Disconnect from server" />
                <HBox fx:id="listContainer" prefHeight="487.0" prefWidth="653.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="addListButton" mnemonicParsing="false" onAction="#addNewList" text="+" />
               </children></HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
