<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #ecece7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardListOverviewCtrl">
    <content>
        <VBox fx:id="content" style="-fx-background-color: #EAE8E3;">
            <children>
                  <Button mnemonicParsing="false" onAction="#disconnectFromServer" style="-fx-background-color: d1dae6; -fx-border-color: #6D85A8;" text="Disconnect from server" textFill="#3c4867">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <HBox fx:id="listContainer" prefHeight="487.0" prefWidth="653.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="addListButton" mnemonicParsing="false" onAction="#addNewList" style="-fx-background-color: d1dae6; -fx-border-color: #6D85A8;" text="+" textFill="#3c4867">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children></HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
