<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="listAnchorPane" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="459.0" prefWidth="230.0" style="-fx-background-color: #C4CDB4; -fx-background-radius: 6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListTemplateCtrl">
   <children>
      <TextField fx:id="updateListNameField" alignment="CENTER" layoutX="9.0" onKeyTyped="#updateCardListTitle" promptText="Enter the list's title" style="-fx-background-color: #C4CDB4;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <VBox layoutX="3.0" layoutY="61.0" prefHeight="391.0" prefWidth="230.0">
         <children>
            <Button fx:id="addCardButton" mnemonicParsing="false" onAction="#addCard" text="+" textAlignment="CENTER" />
         </children></VBox>
   </children>
</AnchorPane>
