<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="520.0" style="-fx-background-color: ecece7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ServerSignUpCtrl">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #6D85A8;">
         <children>
            <ImageView fx:id="userIconImageView" fitHeight="65.0" fitWidth="81.0" layoutX="21.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../java/client/images/user_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="31.0" text="User Registration" textFill="#ecece7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="92.0" layoutY="106.0" text="First Name" textFill="#3c4867">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameTextField" layoutX="92.0" layoutY="134.0" prefHeight="25.0" prefWidth="336.0" promptText="First Name" style="-fx-text-fill: #626C88; -fx-prompt-text-fill: #BCC2DC;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="92.0" layoutY="174.0" text="Last Name" textFill="#3c4867">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="lastnameTextField" layoutX="92.0" layoutY="202.0" prefHeight="25.0" prefWidth="336.0" promptText="Last Name" style="-fx-text-fill: #626C88; -fx-prompt-text-fill: #BCC2DC;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="92.0" layoutY="239.0" text="Username" textFill="#3c4867">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="92.0" layoutY="267.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" style="-fx-text-fill: #626C88; -fx-prompt-text-fill: #BCC2DC;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="92.0" layoutY="305.0" text="Password" textFill="#3c4867">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="92.0" layoutY="333.0" prefWidth="336.0" promptText="Password" style="-fx-text-fill: #626C88; -fx-prompt-text-fill: #BCC2DC;">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="92.0" layoutY="373.0" text="Confirm Password" textFill="#3c4867">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="92.0" layoutY="401.0" prefWidth="336.0" promptText="Confirm Password" style="-fx-text-fill: #626C88; -fx-prompt-text-fill: #BCC2DC;">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="registerButton" layoutX="89.0" layoutY="547.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="29.0" prefWidth="342.0" style="-fx-background-color: d1dae6;" text="Register" textFill="#3c4867">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="closeButton" layoutX="89.0" layoutY="592.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="29.0" prefWidth="342.0" style="-fx-background-color: d1dae6;" text="Close" textFill="#3c4867">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="signUpLabelMessage" alignment="CENTER" layoutX="84.0" layoutY="518.0" prefHeight="17.0" prefWidth="353.0" textFill="#76191c">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="441.0" text="Server URL" textFill="#3c4867">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="serverURLTextField" layoutX="93.0" layoutY="469.0" prefHeight="25.0" prefWidth="336.0" promptText="http://localhost:8080/" style="-fx-text-fill: #626C88; -fx-prompt-text-fill: #BCC2DC;" text="http://localhost:8080/">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
