<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ServerLoginCtrl">
   <children>
      <AnchorPane style="-fx-background-color: ecece7;">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="400.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/log-in/talio_logo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="231.0" prefHeight="400.0" prefWidth="308.0" style="-fx-background-color: ecece7; -fx-background-radius: 6;">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="44.0" fitWidth="55.0" layoutX="127.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/log-in/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="284.0" text="Admin" textFill="#3c4867">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="adminTextField" layoutX="107.0" layoutY="287.0" prefHeight="26.0" prefWidth="173.0" promptText="Enter Admin Password" style="-fx-text-fill: #626C88; -fx-prompt-text-fill: #BCC2DC;">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="loginButton" layoutX="34.0" layoutY="212.0" mnemonicParsing="false" onAction="#loginButtonOnAction" onMouseEntered="#loginButtonOnMouseEntered" onMouseExited="#loginButtonOnMouseExited" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: d1dae6;" text="Connect" textFill="#3c4867">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="24.0" layoutY="257.0" prefHeight="19.0" prefWidth="260.0" textFill="#76191c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="104.0" text="Server URL" textFill="#3c4867">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="serverURLTextField" layoutX="107.0" layoutY="99.0" prefHeight="26.0" prefWidth="173.0" promptText="localhost:8080/" style="-fx-text-fill: #626C88;" text="localhost:8080/">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="adminButton" layoutX="35.0" layoutY="333.0" mnemonicParsing="false" onAction="#adminButtonOnAction" onMouseEntered="#adminButtonOnMouseEntered" onMouseExited="#adminButtonOnMouseExited" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: d1dae6;" text="Admin Log In" textFill="#3c4867">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="17.0" layoutY="139.0" text="Name of the" textFill="#3c4867">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="filenameTextField" layoutX="107.0" layoutY="154.0" prefHeight="26.0" prefWidth="173.0" promptText="joinedBoards" style="-fx-text-fill: #626C88;" text="joinedBoards">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label layoutX="12.0" layoutY="158.0" text="Joined Boards" textFill="#3c4867">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="177.0" text="Save File" textFill="#3c4867">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="301.0" text="Password" textFill="#3c4867">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
